\contentsline {schapter}{Foreword}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vi}
\contentsline {chapter}{\numberline {1}Getting Shit Installed}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1.1}GHC}{1}
\contentsline {subsection}{\numberline {1.1.2}Bullshit about GHC}{1}
\contentsline {section}{\numberline {1.2}The Shitty Old Way}{2}
\contentsline {subsection}{\numberline {1.2.1}What the fuck is Cabal?}{2}
\contentsline {subsubsection}{\numberline {1.2.1.1}Initializing the folder and sandbox}{2}
\contentsline {subsubsection}{\numberline {1.2.1.2}Sandboxing}{2}
\contentsline {subsubsection}{\numberline {1.2.1.3}Initializing the Project}{2}
\contentsline {section}{\numberline {1.3}What the hell is Stack?}{3}
\contentsline {section}{\numberline {1.4}Installing Stack}{3}
\contentsline {section}{\numberline {1.5}Using Stack}{3}
