\contentsline {schapter}{Foreword}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vi}
\contentsline {chapter}{\numberline {1}Getting Everything Installed}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsection}{\numberline {1.0.1}GHC}{2}
\contentsline {subsubsection}{\numberline {1.0.1.1}Some Notes About GHC}{2}
\contentsline {subsection}{\numberline {1.0.2}Cabal and Stack}{2}
\contentsline {subsubsection}{\numberline {1.0.2.1}A note about operating-system package managers}{3}
\contentsline {section}{\numberline {1.1}Getting Your Environment Set Up}{3}
\contentsline {subsection}{\numberline {1.1.1}Getting Set Up with Cabal}{3}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.1.2}Getting Started with Stack}{5}
\contentsline {subsubsection}{\numberline {1.1.2.1}Installation on Windows}{5}
\contentsline {subsection}{\numberline {1.1.3}Using Stack}{5}
\contentsline {section}{\numberline {1.2}Choosing an Editor}{5}
\contentsline {section}{\numberline {1.3}Hello World}{6}
\contentsline {chapter}{\numberline {2}Types}{9}
\contentsline {paragraph}{}{9}
\contentsline {chapter}{\numberline {3}Functions}{11}
\contentsline {section}{\numberline {3.1}What is a function?}{11}
\contentsline {subsection}{\numberline {3.1.1}Pure and Impure}{12}
\contentsline {section}{\numberline {3.2}Defining Functions}{12}
\contentsline {subsubsection}{\numberline {3.2.0.1}Generic Types}{13}
\contentsline {section}{\numberline {3.3}Composing Functions}{13}
\contentsline {section}{\numberline {3.4}Types}{14}
