\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a function?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pure and Impure}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defining Functions}{10}}
\@setckpt{./chapters/functions}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
