\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is a function?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pure and Impure}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining Functions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Generic Types}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composing Functions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types}{14}}
\@setckpt{./chapters/functions}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
