\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Shit Installed}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}GHC}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Some Notes About GHC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cabal and Stack}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}A note about operating-system package managers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Your Environment Set Up}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Getting Set Up with Cabal}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Getting Started with Stack}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Installation on Windows}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Using Stack}{5}}
\@setckpt{./chapters/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
